//Квадрат числа

//Использование директивы препроцессора
#include <iostream>
//Обращение к некоторым именам из стандартного пространства имён std
using std::cout, std::cin;

//Точка входа
int main()
{
    //Объявление целочисленной переменной
    int number;
    //Запрос значения
    cin >> number;
    //Проверка на предмет отрицательного числа
    if (number < 0)
    {
        number *= number * -1;
    }
    else
    {
        number *= number;
    };
    //Вывод числа на экран
    cout << number;
    //Вывод кода успешного завершения программы
    return 0;
}