//Квадрат числа

//Использование директивы препроцессора iostream
#include <iostream>
//Обращение к некоторым именам из стандартного пространства имён std
using std::cout, std::cin;

//Точка входа
int main()
{
    //Объявление целочисленной переменной
    int number;
    cout << "Введите число для возведения в квадрат\n";
    //Запрос значения
    cin >>  number;
    //Обработка ошибки ввода
    if (cin.fail())
    {
        cout << "Ошибка: Введённое значение не является числом\n\n";
        //Очистка буфера ввода и ошибок
        cin.ignore();
        cin.clear();
        //Код завершения программы с ошибкой
        return 1;
    }
    //Вычисление квадрата числа
    number *= number;
    //Вывод числа на экран
    cout << number << "\n\n";
    //Вывод кода успешного завершения программы
    return 0;
}